CVE-2023-45322_d39f78 2023-08-23 xmlStaticCopyNodeList
CVE-2025-32415_487ee1d 2025-04-17 xmlSchemaIDCFillNodeTables
CVE-2015-5312_6903071 2015-11-20 xmlStringLenDecodeEntities
CVE-2022-29824_2554a24 2022-05-02 xmlBufIsEmpty,xmlBufAdd,xmlBufferResize,xmlBufferCreateStatic,xmlBufferAdd,xmlBufResize,xmlBufferCreateSize,xmlBufCat,for,xmlBufferShrink,xmlBufCreateSize,xmlBufGrowInternal,xmlBufferCat
CVE-2023-28484_e4f85f1 2023-04-11 xmlSchemaFixupComplexType
CVE-2022-40303_c846986 2022-10-14 xmlFatalErr,xmlParseAttValueInternal,xmlParseNCNameComplex,xmlParsePubidLiteral,xmlParseElementEnd,xmlParseNameComplex,xmlParseCommentComplex,xmlParseStringName,xmlParseAttValueComplex,xmlParsePI,xmlParseEntityValue,xmlParseCDSect,xmlParseName,xmlParseNmtoken,xmlParseSystemLiteral,xmlParseComment,xmlParseNCName
CVE-2023-39615_d0c3f0 2023-05-06 xmlCtxtUseOptionsInternal
CVE-2024-25062_1a66b17 2024-02-04 N/A
CVE-2025-27113_6c716d 2025-02-13 xmlCompileStepPattern
CVE-2022-23308_652dd12 2022-02-19 nodeVPop,xmlAddRef,xmlValidateAttributeValue2,xmlAddID,xmlRemoveID,xmlValidCtxtNormalizeAttributeValue,while,xmlDumpNotationTable,xmlValidNormalizeAttributeValue
CVE-2022-29824_6c283d8 2022-05-02 xmlBufIsEmpty,xmlBufAdd,xmlBufferResize,xmlBufferCreateStatic,xmlBufferAdd,xmlBufResize,xmlBufferCreateSize,xmlBufCat,for,xmlBufferShrink,xmlBufCreateSize,xmlBufGrowInternal,xmlBufferCat
