CVE-2014-8275_684400c ASN1_item_verify,ASN1_verify,DSA_verify,ECDSA_verify
CVE-2014-8275_cb62ab4 ASN1_item_verify
CVE-2015-0204_ce325c6 DHE,dtls1_accept,ssl3_accept,ssl3_get_key_exchange
CVE-2023-6129_050d263 N/A
CVE-2024-0727_d135eea SMIME_write_PKCS7,STACK_OF,newpass_p12,pkcs12_gen_mac
CVE-2024-0727_09df439 SMIME_write_PKCS7,STACK_OF,newpass_p12,pkcs12_gen_mac
CVE-2015-0205_1421e0c ssl3_get_cert_verify
CVE-2023-6129_f3fc580 N/A
CVE-2023-6129_5b139f9 N/A
CVE-2024-0727_775acfd SMIME_write_PKCS7,STACK_OF,newpass_p12,pkcs12_gen_mac
CVE-2015-1792_cd30f03 CMS_verify,do_free_upto
