CVE-2022-3109_656cb04 vp3_decode_frame
CVE-2024-22860_d2e8974 jpegxl_anim_read_packet
CVE-2018-12458_6bbef93 ff_set_mpeg4_time
CVE-2023-46407_bf81438 read_vlc_prefix
CVE-2017-14169_9d00fb9 mxf_read_primer_pack
CVE-2024-22861_87b8c10 N/A
CVE-2024-22862_ca09d8a skip_boxes
CVE-2018-12458_e1182fa ff_set_mpeg4_time
CVE-2022-2566_c953baa build_open_gop_key_points
CVE-2017-11665_ffcc822 ff_amf_tag_size
CVE-2018-12459_2fc108f ff_mpeg4_decode_picture_header
CVE-2017-14169_a4e85b2 mxf_read_primer_pack
CVE-2023-47470_4565747 ff_evc_parse_sps
CVE-2022-3341_9cf652c decode_main_header,nut_read_header
