CVE-2022-3109_656cb04 2022-02-18 if,vp3_decode_frame
CVE-2024-22860_d2e8974 2023-09-14 jpegxl_anim_read_packet
CVE-2023-46407_bf81438 2023-10-17 if,read_vlc_prefix
CVE-2024-22861_87b8c10 2023-09-04 N/A
CVE-2024-22862_ca09d8a 2023-09-14 skip_boxes
CVE-2018-12458_e1182fa 2018-05-27 ff_set_mpeg4_time
CVE-2022-2566_c953baa 2022-08-28 if,build_open_gop_key_points,for
CVE-2017-11665_ffcc822 2017-07-29 while,ff_amf_tag_size,switch
CVE-2018-12459_2fc108f 2018-06-13 ff_mpeg4_decode_picture_header
CVE-2017-14169_a4e85b2 2017-09-01 if,mxf_read_primer_pack
CVE-2023-47470_4565747 2023-09-15 for,ff_evc_parse_sps
CVE-2022-3341_9cf652c 2022-02-23 nut_read_header,for,decode_main_header
